DEF[PORTVERSION]=	0.20
# ----------------------------------------------------------------------------

NAMEBASE=		libftdi
VERSION=		${PORTVERSION}
KEYWORDS=		devel
VARIANTS=		standard
SDESC[standard]=	Library (using libusb) to talk to FTDI chips
HOMEPAGE=		none
CONTACT=		Todd_Martin[warfox@sdf.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://www.intra2net.com/en/developer/libftdi/download/
DISTFILE[1]=		libftdi-${PORTVERSION}.tar.gz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

FPC_EQUIVALENT=		devel/libftdi

USES=			cmake pkgconfig

CMAKE_ARGS=		-DDOCUMENTATION:BOOL=OFF
			-DEXAMPLES:BOOL=OFF

# LICENSE=		GPLv2:single LGPL21:single
# LICENSE_SCHEME=		dual
# LICENSE_FILE_GPLv2=	${WRKSRC}/COPYING.GPL
# LICENSE_FILE_LGPL21=	${WRKSRC}/COPYING.LIB